<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/student_name_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="From: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/student_name_content"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/filename_title"
            android:layout_width="wrap_content"
            android:gravity="center|left"
            android:layout_height="fill_parent"
            android:text="Problem File:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/filename_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/rating_title"
            android:layout_width="wrap_content"
            android:gravity="center|left"
            android:layout_height="fill_parent"
            android:text="Severity:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rating_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Note:"
        android:gravity="center|left"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

 </LinearLayout>


