<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/heading_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Subject"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/heading_content"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/title_title"
            android:layout_width="50dp"
            android:gravity="center|left"
            android:layout_height="fill_parent"
            android:text="Title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/title_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:gravity="center|left"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:gravity="top|left"
        android:layout_margin="10dp"
        />

    <CheckBox
        android:id="@+id/include_metric_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include metric"
        android:textSize="20sp"
        android:layout_margin="10dp"/>


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:max="10"/>

    <TextView
        android:id="@+id/seekbar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10sp"/>


</LinearLayout>